# notion 
NOTION_API_KEY = SECERT KEY
NOTION_DATABASE_ID = [DATABASE_ID, ...]

STATUS_TO_INCLUDE = ["Signed", "Follow up"]

MAP_CENTER = [24.7136, 46.6753]
MAP_ZOOM = 10

CACHE_TIME = 10

MAP_NAME = <YOUR MAP NAME>
